# SPOS

./: .gitignore  cplex-exec  cplex-opl  gurobi-exec  lpsolve-exec  lpsolve-lp  lpsolve-mps  pom.xml
dependencies/java-oca-4.14.2/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
dependencies/java-oca-4.14.2/doc/org/opennebula/client/: Client.html  ClientConfigurationException.html  OneException.html  OneResponse.html  OneSystem.html  Pool.html  PoolElement.html  package-frame.html  package-summary.html  package-tree.html
dependencies/java-oca-4.14.2/doc/org/opennebula/client/acl/: Acl.html  AclPool.html  RuleParseException.html  package-frame.html  package-summary.html  package-tree.html
dependencies/java-oca-4.14.2/doc/org/opennebula/client/cluster/: Cluster.html  ClusterPool.html  package-frame.html  package-summary.html  package-tree.html
dependencies/java-oca-4.14.2/doc/org/opennebula/client/datastore/: Datastore.html  DatastorePool.html  package-frame.html  package-summary.html  package-tree.html
dependencies/java-oca-4.14.2/doc/org/opennebula/client/document/: Document.html  DocumentPool.html  package-frame.html  package-summary.html  package-tree.html
dependencies/java-oca-4.14.2/doc/org/opennebula/client/group/: Group.html  GroupPool.html  package-frame.html  package-summary.html  package-tree.html
dependencies/java-oca-4.14.2/doc/org/opennebula/client/host/: Host.html  HostPool.html  package-frame.html  package-summary.html  package-tree.html
dependencies/java-oca-4.14.2/doc/org/opennebula/client/image/: Image.html  ImagePool.html  package-frame.html  package-summary.html  package-tree.html
dependencies/java-oca-4.14.2/doc/org/opennebula/client/secgroup/: SecurityGroup.html  SecurityGroupPool.html  package-frame.html  package-summary.html  package-tree.html
dependencies/java-oca-4.14.2/doc/org/opennebula/client/template/: Template.html  TemplatePool.html  package-frame.html  package-summary.html  package-tree.html
dependencies/java-oca-4.14.2/doc/org/opennebula/client/user/: User.html  UserPool.html  package-frame.html  package-summary.html  package-tree.html
dependencies/java-oca-4.14.2/doc/org/opennebula/client/vdc/: Vdc.html  VdcPool.html  package-frame.html  package-summary.html  package-tree.html
dependencies/java-oca-4.14.2/doc/org/opennebula/client/vm/: VirtualMachine.html  VirtualMachinePool.html  package-frame.html  package-summary.html  package-tree.html
dependencies/java-oca-4.14.2/doc/org/opennebula/client/vnet/: VirtualNetwork.html  VirtualNetworkPool.html  package-frame.html  package-summary.html  package-tree.html
dependencies/java-oca-4.14.2/doc/org/opennebula/client/zone/: Zone.html  ZonePool.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/udl/tfg/sposapp/: ApplicationStartup.java  ServletInitializer.java  SposAppApplication.java
src/main/java/com/udl/tfg/sposapp/configuration/: HandlersConfiguration.java  RepositoryConfiguration.java
src/main/java/com/udl/tfg/sposapp/controllers/: SessionController.java
src/main/java/com/udl/tfg/sposapp/handlers/: SessionEventHandler.java
src/main/java/com/udl/tfg/sposapp/models/: DataFile.java  MethodCodes.java  MethodInfo.java  MethodType.java  ModelCodes.java  ModelInfo.java  ModelType.java  Parameters.java  Person.java  Result.java  Session.java  SolutionType.java  VirtualMachine.java
src/main/java/com/udl/tfg/sposapp/repositories/: DataFileRepository.java  MethodInfoRepository.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/public/: Gruntfile.js
src/test/java/com/udl/tfg/sposapp/: SposAppApplicationTests.java
yo/: Gruntfile.js  bower.json  package.json
yo/app/: index.html
yo/app/scripts/: app.js
yo/app/scripts/controllers/: about.js  contact.js  createsession.js  general.js  main.js  showsession.js
yo/app/scripts/directives/: contact-form.js  createsession-directives.js  fileread.js  method-form.js  model-form.js  problem-form.js  session-summary.js  showsession-directives.js  solution-type-form.js  solver-form.js  upload-file-form.js  vm-config-form.js
yo/app/scripts/services/: factories.js  filereader.js  modelinfo.js  parameters.js  session.js  virtualmachine.js
yo/app/styles/: main.css
yo/app/views/: about.html  contact.html  create_session.html  create_session_advanced.html  main.html  session-access.html  show-session.html
yo/app/views/directives_views/: contact-form.html  method-form.html  model-form.html  problem-form.html  session-login.html  session-summary.html  solution-type-form.html  solver-form.html  upload-file-form-advanced.html  upload-file-form-simple.html  upload-file-form.html  vm-config-form.html
yo/test/: karma.conf.js
yo/test/spec/controllers/: about.js  contact.js  createsession.js  general.js  main.js  showsession.js
yo/test/spec/directives/: problemform.js  session-login.js  solver-form.js
yo/test/spec/services/: factories.js  modelinfo.js  virtualmachine.js
(+6 files in other folders)
